<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ethz.matsim</groupId>
	<artifactId>renderer</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<matsim.version>12.0-2020w13-SNAPSHOT</matsim.version>
		<matsim.test-version>12.0-2020w13-SNAPSHOT</matsim.test-version>
		<geotools.version>21.5</geotools.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Geotools repository</name>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
		<repository>
			<id>matsim</id>
			<url>http://dl.bintray.com/matsim/matsim</url>
		</repository>
		<repository>
			<id>matsim-snapshot</id>
			<url>http://oss.jfrog.org/libs-snapshot</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<version>${matsim.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>ejml-all</artifactId>
			<version>0.39</version>
		</dependency>
	</dependencies>
</project>