<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ethz.matsim</groupId>
	<artifactId>renderer</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<matsim.preferLocalDtds>true</matsim.preferLocalDtds>
	</properties>

	<repositories>
		<!-- Needed for geotools in matsim main -->
		<repository>
			<id>osgeo</id>
			<name>Geotools repository</name>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
		<repository>
			<id>matsim-eth</id>
			<url>http://dl.bintray.com/matsim-eth/matsim</url>
		</repository>
		<repository>
			<id>matsim-eth-packagecloud</id>
			<url>https://packagecloud.io/eth-ivt/matsim/maven2</url>
		</repository>
		<repository>
			<id>eth-playgrounds-packagecloud</id>
			<url>https://packagecloud.io/eth-ivt/playgrounds/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<version>0.10.0-astra-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>dvrp</artifactId>
			<version>0.10.0-astra-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.ethz.matsim</groupId>
			<artifactId>av</artifactId>
			<version>0.1.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.ethz.idsc</groupId>
			<artifactId>amodeus</artifactId>
			<version>1.0.0-astra-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native-platform</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>ch.sbb</groupId>
			<artifactId>matsim-sbb-extension</artifactId>
			<version>0.10.0-nov17-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.ethz.matsim</groupId>
			<artifactId>baseline_scenario</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.ethz.matsim</groupId>
			<artifactId>av_cost_calculator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-util</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.9.1</version>
		</dependency>
	</dependencies>
</project>